#include <stdio.h>

int main()
{
     int i,j;
     i=j=0;
     printf("%d,%d",i,i++);
     printf("%d,%d",j,++j);
     return 0;
}
按照C语言标准，参数压栈顺序和参数求值顺序毫无关系，一个具体的编译器爱咋弄就咋弄。压栈顺序只是一个调用者和被调用者之间的协议，仅仅表示排在后面的参数会被首先压在高地址上，排在前面的参数会被后续压在低地址上。参数表达式的求值顺序，C语言标准根本就没有给出任何规定，编译器可以任意决定。注意，这完全不是C语言标准本身的缺陷。标准这样做，就是在告诉你标准强烈反对你写这种有副作用的表达式，对这种不良的代码结构所造成的后果完全不负任何责任。

一个忠告：要学好C语言，一定要看C语言创始人写的书。有一定水平后要多关注关注C语言标准。